<project>

    <description>
        Implementation of a lexer for an extended version of MiniJava.
    </description>

    <property name="build" location="build"/>
    <property name="test" location="test"/>
    <property name="src" location="src"/>
    <property name="regex" location="src/Proj1.js"/>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${src}/Project1"/>
    </target>

    <target name="compile">
        <mkdir dir="${build}"/>
        <!-- <java jar="sablecc.jar" fork="true"> -->
        <!--     <arg value="-d ${src} ${regex}"/> -->
        <!-- </java> -->
        <chmod file="gen_lexer.sh" perm="755"/>
        <exec executable="./gen_lexer.sh"/>
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
    </target>

    <target name="run">
        <java classname="Project1.Main" classpath="${build}">
            <arg value="${test}/prog1.txt"/>
            <arg value="${test}/prog2.txt"/>
            <arg value="${test}/prog3.txt"/>
        </java>
    </target>

    <target name="all">
        <antcall target="clean"></antcall>
        <antcall target="compile"></antcall>
        <antcall target="run"></antcall>
    </target>
</project>
