<project>

    <description>
        Implementation of a lexer for an extended version of MiniJava.
    </description>

    <property name="build" location="build"/>
    <property name="test" location="test"/>
    <property name="output" location="output"/>
    <property name="src" location="src"/>
    <property name="regex" location="src/Proj1.js"/>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${output}"/>
        <delete dir="${src}/Project1"/>
    </target>

    <target name="compile">
        <mkdir dir="${build}"/>
        <mkdir dir="${output}"/>
        <exec executable="/bin/bash">
            <arg line="-c 'java -jar sablecc.jar -d ${src} ${regex}'"/>
        </exec>
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
        <copy
            file="${src}/Project1/lexer/lexer.dat"
            todir="${build}/Project1/lexer"/>
    </target>

    <target name="run">
        <java classname="Project1.Main" classpath="${build}" output="${output}/prog1.answer">
            <arg value="${test}/prog1.txt"/>
        </java>
        <java classname="Project1.Main" classpath="${build}" output="${output}/prog2.answer">
            <arg value="${test}/prog2.txt"/>
        </java>
        <java classname="Project1.Main" classpath="${build}" output="${output}/prog3.answer">
            <arg value="${test}/prog3.txt"/>
        </java>
    </target>

    <target name="all">
        <antcall target="clean"></antcall>
        <antcall target="compile"></antcall>
        <antcall target="run"></antcall>
    </target>
</project>
