<project name="Project4" basedir="." default="all">

    <description>
        Implement semantic error checking and generate MIPS aseembly for
        Project 3's grammar.
    </description>

    <property name="build" location="build"/>
    <property name="src" location="src/${ant.project.name}"/>
    <property name="regex" location="${src}/ParserGrammar.js"/>
    <property name="input" location="input"/>
    <property name="output" location="output"/>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${src}/${ant.project.name}"/>
        <delete dir="${output}"/>
    </target>

    <target name="genlex">
        <exec executable="/bin/bash" failonerror="true">
            <arg line="-c 'java -jar sablecc.jar -d ${src} ${regex}'"/>
        </exec>
    </target>

    <target name="compile" depends="genlex">
        <mkdir dir="${build}"/>
        <javac
            srcdir="${src}"
            destdir="${build}"
            includeantruntime="false"
            failonerror="true"
            debug="on"/>
        <copy
            file="${src}/${ant.project.name}/lexer/lexer.dat"
            todir="${build}/${ant.project.name}/lexer"/>
        <copy
            file="${src}/${ant.project.name}/parser/parser.dat"
            todir="${build}/${ant.project.name}/parser"/>
    </target>

    <target name="run">
        <mkdir dir="${output}"/>
        <echo message="RUNNING TEST(S)..."/>
        <echo message="TEST 1..."/>
        <java
            classname="${ant.project.name}.Main"
            classpath="${build}"
            input="${input}/prog1.txt"
            output="${output}/prog1.s"/>
        <echo message="TEST 2..."/>
        <java
            classname="${ant.project.name}.Main"
            classpath="${build}"
            input="${input}/prog2.txt"
            output="${output}/prog2.s"/>
    </target>

    <target name="all">
        <antcall target="clean"/>
        <antcall target="compile"/>
        <antcall target="run"/>
    </target>
</project>
