BEGIN
    CLASS ex {
    }

    INT MAIN() {
    }

    VOID broken() {
    }

    VOID MAIN() {
        badVar : BADTYPE;

        goodVar : INT;
        realVar : REAL;
        boolVar : BOOLEAN;
        str : STRING;

        goodVar := 3.0;
        boolVar := 3;
        realVar := "TRUE";
        fakeVar := 1;
        str := 0;
        str := TRUE;
        str := 0.1;
        array := 4;

        brokenArr : INT[0];
        array : INT[5];
        boolArr : BOOLEAN[10];

        array[5] := 55;
        array[1] := 5.6;
        array[1] := "1";
        array[1] := TRUE;
        array[6] := 3.3;
        boolArr[1] := 1;
        boolArr[1] := 1.1;
        boolArr[1] := "FALSE";

        PUT(array[2]);
        PUT(notDecl);
        PUT(notDecl[4]);

        IF (TRUE) THEN {
            ifVar : INT;
            ifVar := 1;
            IF (TRUE) THEN {
                anotherIfVar : INT;
                anotherIfVar := 1;
            }
            anotherIfVar := 2;
        }
        ifVar := 2;
    }
END
