BEGIN
  VOID MAIN() {
    numint     :  INT;
    numints    :  INT[10];
    numint     := 69;
    numints[0] := 420;
    PUT(numint);
    PUT(numints[0]);

    numreal      :  REAL;
    numreals     :  REAL[2];
    numreal      := 2.2;
    numreals[1]  := 4.4;
    PUT(numreal);
    PUT(numreals[1]);

    str     :  STRING;
    strs    :  STRING[3];
    str     := "Gigiddy";
    strs[2] := "Second string";
    PUT(strs[2]);

    bool     :  BOOLEAN;
    boola    :  BOOLEAN;
    bools    :  BOOLEAN[4];
    bool     := TRUE;
    boola    := FALSE;
    bools[3] := FALSE;
    PUT(bool);
    PUT(boola);
    PUT(bools[3]);

    none     :  VOID;
    nones    :  VOID[5];
    none     := 42;
    nones[4] := 43;
    PUT(none);
    PUT(nones[4]);
  }
END
