BEGIN
  VOID MAIN() {
    bool    : BOOLEAN [5];
    str     : STRING [6];
    integer : INT [7];
    realnum : REAL [8];
    voidt   : VOID [9];
    idOne   : INT;
    idPie   : REAL;
    cond    : BOOLEAN;
    idOne   := 1;
    idPie   := 3.14;
    cond    := TRUE;
    IF (cond) THEN {
        idPie := 3;
        IF (FALSE) THEN {
            idPie := 5;
        }
        IF (TRUE) THEN {
            idPie := 4;
        }
        IF (cond) THEN {
            idPie := 10;
        }
    }
 }
END
