<project name="Project2" basedir="." default="all">

    <description>
        Implementation of a lexer and parser for Project 0's grammar.
    </description>

    <property name="build" location="build"/>
    <property name="src" location="src/${ant.project.name}"/>
    <property name="regex" location="${src}/regex.js"/>
    <property name="intsrc" location="src/Interpreter"/>
    <property name="input" location="input/expr.txt"/>
    <property name="output" location="${intsrc}/ProgExpr.java"/>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${src}/${ant.project.name}"/>
        <delete file="${output}"/>
    </target>

    <target name="genlex">
        <exec executable="/bin/bash" failonerror="true">
            <arg line="-c 'java -jar sablecc.jar -d ${src} ${regex}'"/>
        </exec>
    </target>

    <target name="compile" depends="genlex">
        <mkdir dir="${build}"/>
        <javac
            srcdir="${src}"
            destdir="${build}"
            includeantruntime="false"
            failonerror="true"/>
        <copy
            file="${src}/${ant.project.name}/lexer/lexer.dat"
            todir="${build}/${ant.project.name}/lexer"/>
        <java
            classname="${ant.project.name}.Main"
            classpath="${build}"
            output="${output}">
            <arg line="${input}"/>
        </java>
        <javac
            srcdir="${intsrc}"
            destdir="${build}"
            includeantruntime="false"
            failonerror="true"/>
    </target>

    <target name="run">
        <java classname="Interpreter.ProgExpr" classpath="${build}"/>
    </target>

    <target name="all">
        <antcall target="clean"/>
        <antcall target="compile"/>
        <antcall target="run"/>
    </target>
</project>
